@import url('https://fonts.googleapis.com/css2?family=Poppins,Roboto:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3;
    --padding-inline-section:20px;
}
body{
    font-family: 'Poppins',sans-serif;
    color:var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'Roboto',sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
ul{
    list-style: none;
}

/* utility classes */
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}

.container{
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}
.flex{
    display: flex;
    align-self: center;
}
.hover-link{
    color:var(--primary-text-color);
    transition: 0.2s ease-out;
}
.hover-link:hover{
    color: var(--accent-color);
}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 15px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    font-size:1.1rem;
}
.primary-button:hover{
    background-color: var(--accent-color-dark);
}
.m1{
    margin-top: -15px;
}
.secondary-button{
    background-color: white;
    border: 1px solid black;
    border-radius: 6px;
    font-weight: 700;
    color: black;
    padding: 15px 24px;
    transition: 0.2s ease-out;
    font-size:1.1rem;
}
.secondary-button:hover{
    color: var(--accent-color);
    border-color: var(--accent-color);
}

/* top banner */
.banner-text{
    text-align: center;
   color:white;
   padding: 15px 30px;
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url("asset/asset\ 30.png");
    background-size: 300px;
}

/* nav bar */
.main-nav{
    margin-top: 20px;
    justify-content: space-between;
}
.company-logo img{
    width: 200px;
}
.nav-links{
    flex-basis: 700px;
    margin-top: 12px;
    /* font-weight: 600; */
    /* font-size: 1.1dvi; */
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}
/* header section */
header{
    padding: 50px var(--padding-inline-section) 0;
}
.header-section{
    justify-content: center;
    gap:50px;
}
.header-right img{
    width:600px;
}
.header-left{
   max-width: 40vw;
}
.header-left h1{
    margin-top: 120px
}
.header-left p{
    margin-top: 8px
}
.header-left a{
    margin-top: 10px
}
/* company section */
.company-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/*. features section */
.features-section{
    padding: 80px var(--padding-inline-section) 0;
    background-image: url("./asset/asset\ 32.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-header h2{
    margin-bottom: 20px;
}
.features-area{
    flex-wrap: wrap;
   justify-content: space-between;
   gap:40px;
   margin-top: 20px;
}
.features-card{
    flex-direction: column;
    gap:20px;
    max-width: 30%;
    text-align: center;
}
.btn{
    margin: auto;
    width:200px;
}
/* big feature section */
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;

}
.big-feature-container{
    gap:30px;
}
.feature-img img{
    width: 100%;
}
.feature-desc{
    flex-direction: column;
    align-items: flex-start;
    gap:8px;
}
.big-feature-container-2{
    flex-direction: row-reverse;
}
/* examples section */
.examples-header{
    text-align: center;
}
.examples-header h2{
    margin-bottom: 20px;
}
.example-area{
    justify-content: space-between;
    margin-block: 30px;
}
.examples-card{
    width:23%;
    position: relative;
    min-height: 300px;
    background: black;
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("./asset/asset\ 35.jpeg");
    background-size: cover;
    transition: 0.2s ease-out;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left:20px;
    right: 20px;
    color:white;
}
.examples-card:nth-child(2){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("./asset/asset\ 34.jpeg");
    background-size: cover;
}
.examples-card:nth-child(3){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("./asset/asset\ 36.jpeg");
    background-size: cover;
}
.examples-card:nth-child(4){
    background:linear-gradient(rgb(0,0,0,0.1),rgb(0,0,0,0.8)), url("./asset/asset\ 37.jpeg");
    background-size: cover;
}
/* cta section */
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}
.cta-section-container{
    flex-direction: column;
   text-align: center;
   color: white;
    gap:20px;
}
.cta-section-container p{
    color:white;
    margin-top: 20px;
}
/* footer */
footer{
    padding-block: 80px;
    background-color: #ebf2fa;
}

.footer-container{
    align-items: flex-start;
    justify-content: space-between;
}
.link-column{
    flex-direction: column;
    gap:20px;
}
/* sub footer */
.sub-footer{
    background-color: #b9cde4;
    padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap:30px;
}