<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        .container {
            margin: auto;
            width: 40vw;
            height: 90vh;
            background-color: lavender;

            border-radius: 20px;
            color: red;
            font-family: 'Times New Roman', Times, serif;

        }

        .container div {
            position: relative;
            box-sizing: border-box;
            margin: 20px;
        }

        .fname {
            margin: 20px;
            margin-left: 10px;
        }

        label {
            margin-left: 70px;
        }

        input {
            float: right;
        }

        select {
            position: relative;
            left: 115px;
        }

        .g1 {
            position: relative;
            right: 151px;
        }

        .gen1 {
            position: relative;
            left: 50px;
            color: black;
        }

        .g2 {
            position: relative;
            right: 76px;
        }

        .gen2 {
            position: relative;
            left: 1px;
            color: black;
        }
        .c1{
            position: relative;
            right: 155px;
        }
        .telugu{
            position: relative;
            left: 30px;
            color:black;
        }
        .c2{
            position: relative;
            right: 70px;
        }
        .hindi{
            position: relative;
            left: 235px;
            bottom: 18px;
            color:black;
        }
        .c3{
            position: relative;
            left: 10px;
            bottom: 18px;
        }
        .eng{
            position: relative;
            left: 186px;
            bottom: 18px;
            color:black;
        }
        .btn{
            border-radius: 5px;
           display: flex;
           justify-content: center;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2 style="text-align: center;">Form</h2>
        <blockquote>
            <form>
                <div class="fname">
                    <label for="fname">First Name</label>
                    <input type="text" id="fname">
                </div>
                <div class="lname">
                    <label for="lname">Last Name</label>
                    <input type="text" id="lname">
                </div>
                <div class="fathername">
                    <label for="fatherName">Ftaher's Name</label>
                    <input type="text" id="fatherName">
                </div>
                <div class="dob">
                    <label for="dob">Dob</label>
                    <input type="text" id="dob">
                </div>
                <div class="gender">
                    <label for="gender">Gender</label>
                    <input type="radio" name="gender" value="male" class="g1" />
                    <label class="gen1">male</label>
                    <input type="radio" name="gender" class="g2">
                    <label class="gen2">female</label>

                </div>
                <div class="add">
                    <label for="address">Address</label>
                    <input type="text" name="address">
                </div>
                <div class="state">
                    <label for="state">State</label>
                    <select>
                        <option value="ap">ap</option>
                        <option value="mp">mp</option>
                        <option value="up">up</option>
                    </select>
                </div>
                <div class="pincode">
                    <label for="pincode">Pincodde</label>
                    <input type="text" name="pincode">
                </div>
                <div class="email">
                    <label for="email">EMail</label>
                    <input type="email" id="email">
                </div>
                <div class="pno">
                    <label for="pno">Phone Number</label>
                    <input type="text" id="pno">
                </div>
                <div class="lang">
                    <label for="lang">Language</label>
                    <input type="checkbox" class="c1"><label class="telugu">telugu</label>
                    <input type="checkbox" class="c2"><label class="hindi">hindi</label>
                    <input type="checkbox" class="c3"><label class="eng">english</label>
                </div>
                <div class="btn">
                <button>submit</button>
                </div>
            </form>
        </blockquote>
    </div>
</body>

</html>